[
    { "keys": ["ctrl+alt+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+alt+8"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+shift+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
]
