[
    { "keys": ["ctrl+alt+7"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+alt+8"], "command": "toggle_comment", "args": { "block": true } },

    { "keys": ["ctrl+shift+'"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

    // Anaconda keybindings
    {"command": "anaconda_goto", "keys": ["ctrl+alt+g"]},
    {"command": "anaconda_find_usages", "keys": ["ctrl+alt+f"]},
    {"command": "anaconda_doc", "keys": ["ctrl+alt+d"]},
    {"command": "anaconda_auto_format", "keys": ["ctrl+alt+r"]},
]
