{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"GenerateUUID",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"ScopeHunter",
		"SideBarEnhancements"
	]
}
